<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Devide numbers</title>
</head>
<body>
    <form action="cgi-bin/generate.py">
        <input type="number" name="number_1">
        <input type="number" name="number_2">
        <input type="submit">
    </form>
</body>
</html>